<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="K91-cV-ahj">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="Tma-2Q-fG9">
            <objects>
                <tableViewController id="Kpa-Tj-LOf" customClass="SaveTableViewController" customModule="Test_Task_Curentmap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvf-8m-J0y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Cell" id="ts7-Mx-9uO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ts7-Mx-9uO" id="qKI-nI-aC7">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kpa-Tj-LOf" id="nMw-mP-yA6"/>
                            <outlet property="delegate" destination="Kpa-Tj-LOf" id="Ofx-zM-Nsk"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="7TR-Xp-uk6"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="SaX-Zg-neg">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="vF5-1Z-XTx">
                            <connections>
                                <action selector="startEditing:" destination="Kpa-Tj-LOf" id="KEv-ts-T1a"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="cua-7C-O3e">
                            <connections>
                                <segue destination="fZ5-B4-SmX" kind="show" identifier="toMap" id="8wM-et-3J8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editButton" destination="vF5-1Z-XTx" id="ByB-et-V9Y"/>
                        <outlet property="table" destination="gvf-8m-J0y" id="xsS-2p-zay"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RGt-ED-M5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968" y="1198"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WEa-qP-y1x">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MNL-oJ-gCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="fZ5-B4-SmX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="spK-9V-BdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iyN-6O-VB8" kind="relationship" relationship="rootViewController" id="zAa-hP-ASi"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="1886" y="1198"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="8B4-Pt-2Fk">
            <objects>
                <viewController id="iyN-6O-VB8" customClass="FirstViewController" customModule="Test_Task_Curentmap" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vPu-yf-A9x"/>
                        <viewControllerLayoutGuide type="bottom" id="bvX-AG-Ts0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2JY-gx-AG2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0l6-mS-EQ7">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="258"/>
                                <connections>
                                    <outlet property="delegate" destination="iyN-6O-VB8" id="fzO-jE-E1P"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OD9-a2-APs">
                                <rect key="frame" x="16" y="285" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Aa3-IE-FBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8d-qJ-DN6">
                                <rect key="frame" x="16" y="314" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Place" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9W2-7h-qXt">
                                <rect key="frame" x="16" y="343" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZ9-HT-wKu">
                                <rect key="frame" x="16" y="372" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t15-XY-Kwc">
                                <rect key="frame" x="16" y="401" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currentweathera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6L-dV-fZe">
                                <rect key="frame" x="16" y="430" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6NV-2s-cud">
                                <rect key="frame" x="278" y="322" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hTh-CC-J3a">
                                <rect key="frame" x="278" y="351" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxc-Vy-Vg7">
                                <rect key="frame" x="278" y="409" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj4-P9-uOa">
                                <rect key="frame" x="278" y="437" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BD-MG-38E">
                                <rect key="frame" x="278" y="285" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HSH-xo-lQ7">
                                <rect key="frame" x="278" y="380" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9W2-7h-qXt" firstAttribute="top" secondItem="o8d-qJ-DN6" secondAttribute="bottom" constant="8" id="10o-1b-gVV"/>
                            <constraint firstAttribute="trailing" secondItem="5BD-MG-38E" secondAttribute="trailing" id="2a1-IX-HoC"/>
                            <constraint firstItem="0l6-mS-EQ7" firstAttribute="top" secondItem="2JY-gx-AG2" secondAttribute="top" id="4Bo-8u-oc8"/>
                            <constraint firstItem="OD9-a2-APs" firstAttribute="leading" secondItem="o8d-qJ-DN6" secondAttribute="leading" id="4eQ-Ic-HfI"/>
                            <constraint firstItem="5BD-MG-38E" firstAttribute="top" secondItem="0l6-mS-EQ7" secondAttribute="bottom" constant="27" id="5yP-Ie-Tpo"/>
                            <constraint firstItem="o8d-qJ-DN6" firstAttribute="leading" secondItem="9W2-7h-qXt" secondAttribute="leading" id="6Pn-O8-SAL"/>
                            <constraint firstItem="hTh-CC-J3a" firstAttribute="height" secondItem="9W2-7h-qXt" secondAttribute="height" id="7kQ-dc-ZP8"/>
                            <constraint firstAttribute="trailing" secondItem="dj4-P9-uOa" secondAttribute="trailing" id="AdT-GR-jCh"/>
                            <constraint firstItem="dj4-P9-uOa" firstAttribute="top" secondItem="Bxc-Vy-Vg7" secondAttribute="bottom" constant="7" id="ApE-s5-kIP"/>
                            <constraint firstAttribute="trailing" secondItem="6NV-2s-cud" secondAttribute="trailing" id="BOI-TY-rUP"/>
                            <constraint firstItem="S6L-dV-fZe" firstAttribute="top" secondItem="t15-XY-Kwc" secondAttribute="bottom" constant="8" id="BWD-W6-Cu9"/>
                            <constraint firstItem="Bxc-Vy-Vg7" firstAttribute="height" secondItem="t15-XY-Kwc" secondAttribute="height" id="Dp8-O0-kdh"/>
                            <constraint firstItem="CZ9-HT-wKu" firstAttribute="leading" secondItem="t15-XY-Kwc" secondAttribute="leading" id="G6Z-y7-LgY"/>
                            <constraint firstItem="HSH-xo-lQ7" firstAttribute="height" secondItem="CZ9-HT-wKu" secondAttribute="height" id="GJB-aj-nob"/>
                            <constraint firstAttribute="trailing" secondItem="0l6-mS-EQ7" secondAttribute="trailing" id="Hst-PJ-AmQ"/>
                            <constraint firstItem="hTh-CC-J3a" firstAttribute="top" secondItem="6NV-2s-cud" secondAttribute="bottom" constant="8" id="IyW-Vr-gDU"/>
                            <constraint firstItem="9W2-7h-qXt" firstAttribute="leading" secondItem="CZ9-HT-wKu" secondAttribute="leading" id="JY2-C8-RLS"/>
                            <constraint firstItem="OD9-a2-APs" firstAttribute="top" secondItem="0l6-mS-EQ7" secondAttribute="bottom" constant="27" id="Mfm-sO-1wI"/>
                            <constraint firstItem="6NV-2s-cud" firstAttribute="height" secondItem="o8d-qJ-DN6" secondAttribute="height" id="N9X-qj-9mo"/>
                            <constraint firstItem="Bxc-Vy-Vg7" firstAttribute="top" secondItem="HSH-xo-lQ7" secondAttribute="bottom" constant="8" id="PGz-NY-mqm"/>
                            <constraint firstAttribute="trailing" secondItem="hTh-CC-J3a" secondAttribute="trailing" id="PMK-TQ-trd"/>
                            <constraint firstAttribute="trailing" secondItem="5BD-MG-38E" secondAttribute="trailing" id="Tpa-Pw-vjp"/>
                            <constraint firstItem="OD9-a2-APs" firstAttribute="trailing" secondItem="o8d-qJ-DN6" secondAttribute="trailing" id="Z3U-y5-oPq"/>
                            <constraint firstItem="CZ9-HT-wKu" firstAttribute="trailing" secondItem="t15-XY-Kwc" secondAttribute="trailing" id="aqS-ic-ntW"/>
                            <constraint firstItem="CZ9-HT-wKu" firstAttribute="top" secondItem="9W2-7h-qXt" secondAttribute="bottom" constant="8" id="b0d-nH-dSh"/>
                            <constraint firstItem="5BD-MG-38E" firstAttribute="height" secondItem="OD9-a2-APs" secondAttribute="height" id="c9A-Cd-ulb"/>
                            <constraint firstItem="t15-XY-Kwc" firstAttribute="top" secondItem="CZ9-HT-wKu" secondAttribute="bottom" constant="8" id="cNy-2E-LDz"/>
                            <constraint firstItem="OD9-a2-APs" firstAttribute="leading" secondItem="2JY-gx-AG2" secondAttribute="leadingMargin" id="ciH-bL-Zwz"/>
                            <constraint firstItem="6NV-2s-cud" firstAttribute="top" secondItem="5BD-MG-38E" secondAttribute="bottom" constant="16" id="hdk-po-uWc"/>
                            <constraint firstAttribute="trailing" secondItem="Bxc-Vy-Vg7" secondAttribute="trailing" id="nBo-mP-Zgj"/>
                            <constraint firstItem="9W2-7h-qXt" firstAttribute="trailing" secondItem="CZ9-HT-wKu" secondAttribute="trailing" id="pb5-xl-jUU"/>
                            <constraint firstItem="0l6-mS-EQ7" firstAttribute="leading" secondItem="2JY-gx-AG2" secondAttribute="leading" id="pe0-9P-jcW"/>
                            <constraint firstItem="HSH-xo-lQ7" firstAttribute="top" secondItem="hTh-CC-J3a" secondAttribute="bottom" constant="8" id="qSx-dr-r6C"/>
                            <constraint firstItem="bvX-AG-Ts0" firstAttribute="top" secondItem="S6L-dV-fZe" secondAttribute="bottom" constant="68" id="rEE-sq-evq"/>
                            <constraint firstItem="t15-XY-Kwc" firstAttribute="leading" secondItem="S6L-dV-fZe" secondAttribute="leading" id="v12-Yl-EMm"/>
                            <constraint firstAttribute="trailing" secondItem="HSH-xo-lQ7" secondAttribute="trailing" id="yAy-vh-HkR"/>
                            <constraint firstItem="o8d-qJ-DN6" firstAttribute="top" secondItem="OD9-a2-APs" secondAttribute="bottom" constant="8" id="yHR-GW-YgT"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="l3T-Nu-eqJ"/>
                    <navigationItem key="navigationItem" id="SjH-XV-LCl"/>
                    <connections>
                        <outlet property="cityName" destination="hTh-CC-J3a" id="ubq-vQ-BBb"/>
                        <outlet property="currentTempnow" destination="Bxc-Vy-Vg7" id="Zib-1y-P6t"/>
                        <outlet property="currentWeathernow" destination="dj4-P9-uOa" id="BBt-Vi-Lxo"/>
                        <outlet property="datenow" destination="HSH-xo-lQ7" id="kaO-dh-QgJ"/>
                        <outlet property="latitudeLabel" destination="5BD-MG-38E" id="Lpm-tx-O3A"/>
                        <outlet property="longitudeLabel" destination="6NV-2s-cud" id="q4w-3w-A7G"/>
                        <outlet property="mapView" destination="0l6-mS-EQ7" id="71Z-wx-KkC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OQm-9q-LSl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188.75" y="269.36619718309862"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="M39-bm-WFI">
            <objects>
                <tabBarController id="K91-cV-ahj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="TFK-Pg-bqU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iyN-6O-VB8" kind="relationship" relationship="viewControllers" id="nhi-7B-QIX"/>
                        <segue destination="Kpa-Tj-LOf" kind="relationship" relationship="viewControllers" id="Mqt-xj-3SB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgh-iP-0nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="479"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="nhi-7B-QIX"/>
    </inferredMetricsTieBreakers>
</document>
